spring.application.name=account_service

server.port=8082
spring.datasource.url=jdbc:mysql://mysql:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=hieptn
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#app.auth.tokenSecret=${SECRET_KEY}
app.auth.tokenSecret=40cf4ae383c037e531c11dafc2a07492804c9c9a2386da3ee3a0c42859b93ef7845a74ad1b784259ea5b0ded301838281b486c6ae2565fd1d76745e1feb096e6
app.auth.tokenExpiration=120000
app.auth.refreshTokenExpiration=864000000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/