spring.application.name=account_service

server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hieptn
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

#config server
spring.config.import=optional:configserver:http://config-service:8763

logging.file.name=logs/account-service.log