spring.application.name=admin-service

#fix lai chua dung
server.port=8083

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


#config server
spring.config.import=optional:configserver:http://config-service:8763

department_service.ribbon.listOfServers=http://department_service:8080, http://department_service:8084
